[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -s -vv -rA
log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S
; Load our local rich reporter plugin and enable it by default
addopts = -s -vv -rA -p tests.pytest_rich_report --rich
