[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
; Verbose, no output capture, show all summaries, load our local rich plugin
addopts = -s -vv -rA -p tests.pytest_rich_report --rich
log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S
